# YRSpringBootDemo

./: README.md
mybatisplus_01_quickstart/: pom.xml
mybatisplus_01_quickstart/src/main/java/com/yongren/github/: Mybatisplus01QuickstartApplication.java
mybatisplus_01_quickstart/src/main/java/com/yongren/github/config/: FJosnConfig.java  MybatisConfig.java
mybatisplus_01_quickstart/src/main/java/com/yongren/github/controller/: BaseVehicleController.java  StudentController.java
mybatisplus_01_quickstart/src/main/java/com/yongren/github/dao/: MemberDao.java  VechicleFuctionDao.java  VehicleDao.java
mybatisplus_01_quickstart/src/main/java/com/yongren/github/demos/web/: BasicController.java
mybatisplus_01_quickstart/src/main/java/com/yongren/github/domain/: Member.java  ResposeEntity.java  Student.java  Vehicle.java  VehicleFuction.java
mybatisplus_01_quickstart/src/main/java/com/yongren/github/mapper/: StudentMapper.java
mybatisplus_01_quickstart/src/main/java/com/yongren/github/service/: StudentService.java
mybatisplus_01_quickstart/src/main/java/com/yongren/github/service/imp/: StudentServiceImp.java
mybatisplus_01_quickstart/src/main/resources/: application.yml
mybatisplus_01_quickstart/src/main/resources/mapper/: studentMapper.xml
mybatisplus_01_quickstart/src/test/java/com/yongren/github/: ClassLoaderDemo.java  FutureDemo.java  JVMMDemo.java  Mybatisplus01QuickstartApplicationTests.java  VehicleDaoDemo.java
springboot_01_quickstart/: pom.xml
springboot_01_quickstart/src/main/java/com/yongren/github/: Springboot01QuickstartApplication.java
springboot_01_quickstart/src/main/java/com/yongren/github/demos/web/: BasicController.java  BookController.java  PathVariableController.java  User.java
springboot_01_quickstart/src/test/java/com/yongren/github/: Springboot01QuickstartApplicationTests.java  ThreadDemo.java
